{
    "extends": "@repo/tsconfig/node.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "noEmit": false
    },
    "include": ["bin/**/*", "lib/**/*"],
    "exclude": ["node_modules", "dist", "cdk.out"]
}
